#Урок №5. Логические и условные операторы

#Задание 1
print("Задание №1. Пользователь вводит целое число. Выведите его строку-описание вида отрицательное четное число, нулевое число, положительное нечетное число, например, численным описанием числа 190 является строка положительное четное число. Если число не является четным - выведите сообщение число не является четным")

#чет/нечет
number = int(input("Введите целое число: "))

#нечетное
if number % 2 != 0:
    print("число не является четным")

#четное    
else:
    if number < 0:
        print("отрицательное четное число")
    elif number == 0:
        print("нулевое число")
    else:
        print("положительное четное число")    


#Задание 2
print("Задание №2. Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u». Для решения задачи создайте переменную и в неё положите слово с помощью input(). А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False")

word = input("Введи любое слово (en): ")

VOWELS= 'aeiou'

consonant_count = 0
vowel_count = 0

#Кол-во гласных и согласных
for char in word:
    if char in VOWELS:
        vowel_count += 1 
    else:
        consonant_count += 1
print(f"Гласных: {vowel_count}, Согласных: {consonant_count}")        

#Проверка на наличие всех гласных и их кол-во
all_vowels = True
vowel_count = {}

for vowel in VOWELS:
    count = word.count(vowel)
    vowel_count[vowel] = count
    if count == 0:
        all_vowels = False
if not all_vowels:
        print(False)        
else:
    for vowel, count in vowel_count.items():
                     
        print(f"{vowel}: {count}")


#Задание 3
print("Задание №3. Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.")

X = int(input("Введи минимальную сумму: "))  # минимальная сумма
A = int(input("Кол-во денег Майкла: "))  # деньги Майкла
B = int(input("Кол-во денег Ивана: "))  # деньги Ивана


if A >= X and B >= X:
    print(2)
elif A >= X:
    print("Mike")
elif B >= X:
    print("Ivan")
elif A + B >= X:
    print(1)
else:
    print(0)