# Урок №6. Циклы while и for

#Задание 1
print("Задание №1. Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.")

#Ввод чисел
N = int(input())

zero_count = 0

#Подсчет нулей
for i in range(N):
    num = int(input())
    if num == 0:
        zero_count += 1

print(f"Чисел равно 0: {zero_count}")        


#Задание 2
print("Задание №2. Вводится натуральное число X. Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)")

import math

x = int(input())
count = 0

for i in range(1, int(math.isqrt(x)) + 1): #целочисленный квадратный корень
    if x % i == 0:
        count += 1  
        if i != x // i:
            count += 1 
print(count)

#Задание 3
print("Задание №3. Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.")

# Ввод чисел A и B через пробел
a, b = map(int, input().split())

if a % 2 != 0:
    a += 1

# Вывод всех чётных чисел от a до b
for i in range(a, b + 1, 2):
    print(i, end=' ')