#Урок №7. Строки

#Задание 1
print("Задание №1. На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово шалаш). Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.")

s = input() #Введи слово
if s == s[::-1]:
    print("yes")
else:
    print("no")


#Задание 2
print("Задание №2. Дана строка, длина которой не превосходит 1000. Вам требуется преобразовать все идущие подряд пробелы в один. Выведите измененную строку.")

s = input() #Ввести слова с пробелами

result = ' '.join(s.split()) #Удаление лишних пробелов
print(result)